<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Medal</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <!-- <link rel="stylesheet" type="text/css" href="css/reset.css"> -->
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" type="text/css" href="../css/font-awesome/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  </head>

<style type="text/css">

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  width: 100%;
  margin: 0;
  padding: 0;
  font-family: 'Ubuntu' !important; }

.bg-container {
  overflow: hidden;
  position: relative;
background-color: #F6F4E2;
  max-height: 200vh; }
  .bg-container img {
    width: 100%;
    margin-top: -45px; }

.my-main-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 50px 7%;
  min-height: 200vh;
  overflow: hidden; }

.main-content {
  background-color: white;
  width: 80%;
  margin-left: 10%;
  padding: 50px;
  min-height: 180vh;
  z-index: 10; }

.text-area {
  margin-bottom: 80px; }
  .text-area h1 {
    font-size: 48px;
    font-weight: 700;
    font-family: 'Arizonia' !important;
    text-align: center; }
  .text-area p {
    font-size: 22px;
    font-weight: 500; }

.pdfbtn {
  width: 100%;
  margin: 20px 0 10px 0;
  padding: 10px 20px;
  border-radius: 5px;
  background-color: #556b7e;
  color: white;
  display: block;
  position: relative; }
  .pdfbtn i {
    position: absolute;
    right: 50px;
    top: 50%;
    transform: translateY(-50%); }

.pdf-container {
  width: 100%;
  text-align: center;
  height: 90vh;
  display: none; }

.ul-container {
  width: 100%;
  text-align: center;
  height: auto;
  display: none; }

.ul-container ul {
  text-align: left;
  padding: 20px 50px;
  margin-top: -20px;
  margin-left: 0;

  border: #556b7e solid 2px;
  font-size: 22px; }
  .ul-container ul li {
    list-style: none;
    margin-top: 15px;
    padding-left: 40px;
    background-size: 1em;
    background-image: url(http://2017.igem.org/wiki/images/e/ea/T--CSMU_NCHU_Taiwan--circle.png);
    background-repeat: no-repeat;
    background-position: left 5px;
  }
/*    .ul-container ul li:before {
      content: '';
      display: inline-block;
      height: 1em;
      width: 2em;
      background-size: 1em;
      background-image: url(http://2017.igem.org/wiki/images/e/ea/T--CSMU_NCHU_Taiwan--circle.png);
      background-repeat: no-repeat; }*/
    .ul-container ul li a {
      text-decoration: none;
      color: #000; }
      .ul-container ul li a:visited, .ul-container ul li a:hover, .ul-container ul li a:focus {
        color: #000;
        text-decoration: none; }
    .ul-container ul li span {
      background-color: #fadd3a;
      padding: 1px 10px;
      border-radius: 5px;
      margin-left: 20px;
      cursor: pointer; }
    .ul-container ul li i {
      padding-left: 10px; }
#HQ_page .text-area p {
  font-size: 22px;
  font-family: 'Ubuntu';
  font-weight: 500; }
.top {
  position: fixed;
  right: 50px;
  bottom: 50px;
  height: 50px;
  width: 50px;
  cursor: pointer; }
  .top img {
    width: 100%; }

</style>

<body>
    <div class="bg-container">
      <img src="http://2017.igem.org/wiki/images/9/9b/T--CSMU_NCHU_Taiwan--medal_bg.png">
      <div class="my-main-container">
        <div class="main-content">
          <div class="text-area">
            <h1>Medal Criteria</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi optio aliquid distinctio ex. Quae, provident, iure. Officia, quidem quos nam esse sequi nisi ab ullam deleniti. Fugit ut iste, aperiam quam repudiandae sit quo, nihil officiis illo nemo, temporibus, aspernatur porro cupiditate numquam magnam fuga voluptas ipsam voluptatibus facere pariatur?</p>

          </div>
          <div class="pdf-area">
            <span class="pdfbtn" id="medal-btn-1">Bronze<i class="fa fa-caret-down" aria-hidden="true"></i></span>
            <div class="ul-container" id="medal-1">
              <ul>
                <li>Registered for iGEM, planned to attend the Giant Jamboree</li>
                <li>Documented our project</li>
                <li>Attributed our work correctly
                  <a href="http://2017.igem.org/Team:CSMU_NCHU_Taiwan/Attributions" target="_blank">
                    <span>See more<i class="fa fa-caret-right" aria-hidden="true"></i></span>
                  </a>
                </li>
                <li>Created and documented Parts page on the Registry</li>
                <li>Submitted DNA samples to the Registry</li>
                <li>Completed safety forms about our lab, about our project and our final safety form</li>
                <li>Completed the judging form</li>
                <li>Complete interlab study</li>
              </ul>
            </div>
            <span class="pdfbtn" id="medal-btn-2">Sliver<i class="fa fa-caret-down" aria-hidden="true"></i></span>
            <div class="ul-container" id="medal-2">
              <ul>
                <li>Validated part
                  <a href="http://2017.igem.org/Team:CSMU_NCHU_Taiwan/Parts" target="_blank">
                    <span>See more<i class="fa fa-caret-right" aria-hidden="true"></i></span>
                  </a>
                </li>
                <li>Collaboration
                  <a href="http://2017.igem.org/Team:CSMU_NCHU_Taiwan/Collaborations" target="_blank">
                    <span>See more<i class="fa fa-caret-right" aria-hidden="true"></i></span>
                  </a>
                </li>
                <li>Human Practices</li> <!-- see more -->
              </ul>
            </div>
            <span class="pdfbtn" id="medal-btn-3">Gold<i class="fa fa-caret-down" aria-hidden="true"></i></span>
            <div class="ul-container" id="medal-3">
              <ul>
                <li>Integrated Human Practices
                  <a href="http://2017.igem.org/Team:CSMU_NCHU_Taiwan/HP/Gold_Integrated" target="_blank">
                    <span>See more<i class="fa fa-caret-right" aria-hidden="true"></i></span>
                  </a>
                </li>
                <li>Improve previous part or project</li>
                <li>Model our project and document on our wiki the assumptions, relevant data and results</li> <!-- see more -->
                <li>Demonstrate; Be able to convince the judges our project actually works, comply with IGEM safety rules and regulations</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="top">
      <img src="http://2017.igem.org/wiki/images/5/52/T--CSMU_NCHU_Taiwan--top.png" alt="">
    </div>
  </body>
<script type="text/javascript">
    $('#medal-btn-1').on('click', function(){
      $('#medal-1').slideToggle("slow");
      $('.bg-container').css('max-height','500vh')
      $('.main-content').css('min-height','200vh')
    });
    $('#medal-btn-2').on('click', function(){
      $('#medal-2').slideToggle("slow");
      $('.bg-container').css('max-height','500vh')
      $('.main-content').css('min-height','200vh')
    });
    $('#medal-btn-3').on('click', function(){
      $('#medal-3').slideToggle("slow");
      $('.bg-container').css('max-height','500vh')
      $('.main-content').css('min-height','200vh')
    });
    $('.top').on('click', function(){
      $('html, body').animate({scrollTop: '0px'}, 500);
    });
</script>
</html>
