{{:Team:CSMU_NCHU_Taiwan/Templates/Header}}
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Team</title>
    <link href='https://fonts.googleapis.com/css?family=Arizonia' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'>

  </head>
  <style type="text/css">

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  width: 100%;
  margin: 0;
  padding: 0;
  font-family: 'Ubuntu' !important; }

.bg-container {
  overflow: hidden;
  position: relative;
  max-height: 200vh; }
  .bg-container img {
    width: 100%;
    margin-top: -45px; }

.my-main-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 50px 7%;
  overflow: hidden; }

.main-content {
  background-color: white;
  width: 80%;
  margin-left: 10%;
  padding: 50px;
  z-index: 10; }

.text-area {
  margin-bottom: 80px; }
  .text-area h1 {
    font-size: 48px;
    font-weight: 700;
    font-family: 'Arizonia' !important;
    text-align: center; }
  .text-area p {
    font-size: 18px;
    font-weight: 500; }

#HQ_page .text-area p{
  font-size: 18px;
  font-family: 'Ubuntu' !important;
  font-weight: 500;
}

.member-container{
  padding: 100px 0;
  position: absolute;
  top: 30%;
  left: 0;
  width: 100%;
}

.member {
  width: 100%;
position: relative;
}
.member img{
  margin: 0;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(256,256,256,0.5);
  overflow: hidden;
  width: 0;
  height: 100%;
  transition: .5s ease;
}

.member:hover .overlay {
  width: 100%;
}

#HQ_page .text {
  position: absolute;
  overflow: hidden;
  text-align: center;
  padding: 10px;
  font-size: 12px;
}

#HQ_page .text h2{
  color: white !important;
  margin-top: 0;
  font-size: 14px;
}

.top {
  position: fixed;
  right: 50px;
  bottom: 50px;
  height: 50px;
  width: 50px;
  cursor: pointer; }
  .top img {
    width: 100%;
  margin: 0;}


#HQ_page .member [class*="col-"]{
  padding-left: 10px;
  padding-right: 10px;
}

.row{
margin: 30px 0;
}
  </style>
  <body>
    <div class="bg-container">
      <img src="http://2017.igem.org/wiki/images/f/f4/T--CSMU_NCHU_Taiwan--team.png">
      <div class="my-main-container">
        <div class="main-content">
          <div class="text-area">
            <h1>Team</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi optio aliquid distinctio ex. Quae, provident, iure. Officia, quidem quos nam esse sequi nisi ab ullam deleniti. Fugit ut iste, aperiam quam repudiandae sit quo, nihil officiis illo nemo, temporibus, aspernatur porro cupiditate numquam magnam fuga voluptas ipsam voluptatibus facere pariatur?</p>
          </div>

        </div>
      <div class="member-container">
        <div class="row">
          <div class="col-sm-2 col-sm-offset-2">
            <div class="member">
              <img src="http://2017.igem.org/wiki/images/6/6b/T--CSMU_NCHU_Taiwan--member1.jpeg" alt="Avatar" class="image">
              <div class="overlay">
                <div class="text">
                  <h2>I-NING HSU</h2>
                    Major：Medicine<br>
                    Why iGem：Umm...make more friends?<br>
                    What do you do outside iGem：Maybe...study<br>
                    A good quote：If today were the last day of my life, would I want to do what I am going to do today? –Steve Jobs
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-2">
            <div class="member">
              <img src="http://2017.igem.org/wiki/images/e/ec/T--CSMU_NCHU_Taiwan--member2.jpeg" alt="Avatar" class="image">
              <div class="overlay">
                <div class="text">
                  <h2>Yung-Yu Liao</h2>
                    Major：Horticulture<br>
                    Why iGem：This is a good question<br>
                    What do you do outside iGem：Study, singing, traveling<br>
                    A good quote：Work hard, play harder
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-2">
            <div class="member">
              <img src="http://2017.igem.org/wiki/images/3/3e/T--CSMU_NCHU_Taiwan--member3.jpeg" alt="Avatar" class="image">
              <div class="overlay">
                <div class="text">
                  <h2>Wei-Yang Lee</h2>
                    Major：Medicine<br>
                    Why iGem：Join with other people worldwide<br>
                    What do you do outside iGem：Play the erhu or swim<br>
                    A good quote：No pain, no gain
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-2">
            <div class="member">
              <img src="http://2017.igem.org/wiki/images/d/d5/T--CSMU_NCHU_Taiwan--member4.jpeg" alt="Avatar" class="image">
              <div class="overlay">
                <div class="text">
                  <h2>Her-Lo Huang</h2>
                    Major：Medicine<br>
                    Why iGem：To create bacteria with new function<br>
                    What do you do outside iGem：Study, cooking, exercising
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-2 col-sm-offset-1">
           <div class="member">
              <img src="http://2017.igem.org/wiki/images/6/67/T--CSMU_NCHU_Taiwan--member5.jpeg" alt="Avatar" class="image">
              <div class="overlay">
                <div class="text">
                  <h2>Che-Hsing Li</h2>
                    Major：Medicine<br>
                    Why iGem：Looking for the tour of America and learn about the synthetic biology.<br>
                    What do you do outside iGem：Listening to the K-POP music and watching the Korean dramas.<br>
                    A good quote：The true sign of intelligence is not knowledge but imagination.
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-2">
            <div class="member">
              <img src="http://2017.igem.org/wiki/images/0/02/T--CSMU_NCHU_Taiwan--member6.jpeg" alt="Avatar" class="image">
              <div class="overlay">
                <div class="text">
                  <h2>Ting-Yu Lin</h2>
                      Major：Medicine<br>
                      Why iGem：Nothing<br>
                      What do you do outside iGem：There's nothing outside iGem, sorry...<br>
                      A good quote：Is there anyone who wants to eat junk food with me?
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-2">
            <div class="member">
              <img src="http://2017.igem.org/wiki/images/1/1d/T--CSMU_NCHU_Taiwan--member7.jpeg" alt="Avatar" class="image">
              <div class="overlay">
                <div class="text">
                  <h2>Wei-Che Sun</h2>
                    Major：Electrical Engineering<br>
                    Why iGem：Umm.......everything?<br>
                    What do you do outside iGem：Photography, softball team
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-2">
            <div class="member">
              <img src="http://2017.igem.org/wiki/images/c/c8/T--CSMU_NCHU_Taiwan--member8.jpeg" alt="Avatar" class="image">
              <div class="overlay">
                <div class="text">
                  <h2>Yang Chi Ya</h2>
                    Major：Medicine<br>
                    What do you do outside iGem：Poking people a.k.a Fencing, exploring new places and good food<br>
                    A good quote：If you’re walking down the right path, and you’re willing to keep walking, eventually you’ll make progress. –Obama

                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-2">
            <div class="member">
              <img src="http://2017.igem.org/wiki/images/c/c0/T--CSMU_NCHU_Taiwan--member9.jpeg" alt="Avatar" class="image">
              <div class="overlay">
                <div class="text">
                  <h2>Shao-Chi Lo</h2>
                    Major：Medicine<br>
                    Why iGem：Plasmid extraction everyday!<br>
                    What do you do outside iGem：Overwatch, studying in finance<br>
                    A good quote：Do not go gentle into that good night, SO LET'S JOIN IGEM !!
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-2 col-sm-offset-2">
            <div class="member">
              <img src="http://2017.igem.org/wiki/images/b/be/T--CSMU_NCHU_Taiwan--member10.jpeg" alt="Avatar" class="image">
              <div class="overlay">
                <div class="text">
                  <h2>Hsiang-Hua Chang</h2>
                    Major：Medicine<br>
                    Why iGem：To meet the people from the world<br>
                    What do you do outside iGem：Travel<br>
                    A good quote：Why fall in love when you can fall asleep
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-2">
            <div class="member">
              <img src="http://2017.igem.org/wiki/images/d/d8/T--CSMU_NCHU_Taiwan--member11.jpeg" alt="Avatar" class="image">
              <div class="overlay">
                <div class="text">
                  <h2>Ya-Yi Chuang</h2>
                   Major：Electrical Engineering<br>
                   Why iGem：Meet many people around the world<br>
                   What do you do outside iGem：Sleep, play the Liuqin<br>
                   A good quote：One day you’ll leave the world behind, so live a life you’ll remember

                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-2">
            <div class="member">
              <img src="http://2017.igem.org/wiki/images/7/7b/T--CSMU_NCHU_Taiwan--member12.jpeg" alt="Avatar" class="image">
              <div class="overlay">
                <div class="text">
                  <h2>Wei-Hao HUANG</h2>
                    Major：Biological medicine technology<br>
                    Why iGem：Nothing<br>
                    What do you do outside iGem：Nothing <br>
                    A good quote：Nothing
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-2">
            <div class="member">
              <img src="http://2017.igem.org/wiki/images/e/e9/T--CSMU_NCHU_Taiwan--member13.jpeg" alt="Avatar" class="image">
              <div class="overlay">
                <div class="text">
                  <h2>Yu-Chieh Yang</h2>
                    Major：Medicine<br>
                    Why iGem：Meet the brilliant minds from all around the world<br>
                    What do you do outside iGem：Wolf of Xinyi District :))<br>
                    A good quote：I will what I want
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="top">
      <img src="http://2017.igem.org/wiki/images/5/52/T--CSMU_NCHU_Taiwan--top.png" alt="">
    </div>


  </body>
  <script type="text/javascript">
    $(document).ready(function(){
      $('.top').on('click', function(){
        $('html, body').animate({scrollTop: '0px'}, 500);
      });
  });
</script>
</html>
