{{:Team:CSMU_NCHU_Taiwan/Templates/Header}}
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link href='https://fonts.googleapis.com/css?family=Arizonia' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'>
    <title>APP</title>
  </head>

<style type="text/css">

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  width: 100%;
  margin: 0;
  padding: 0;
  font-family: 'Ubuntu' !important; }


.bg-container {

  position: relative;
  max-height: 200vh; }
  .bg-container > img {
    width: 100%;
    margin-top: -45px; }

.my-main-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 50px 7%;
  min-height: 200vh;
 }

.main-content {
  background-color: white;
  width: 80%;
  margin-left: 10%;
  padding: 50px;
  min-height: 180vh;
  z-index: 10; }

.m-text-area h1 {
    font-size: 60px;
    font-weight: 700;
    font-family: 'Arizonia' !important;
    text-align: center;
    margin-bottom: 1rem; }
.m-text-area p {
    font-size: 22px;
    font-weight: 500; }

.m-block img {
  width: 100%; }

.path-btns {
  position: fixed;
  width: 250px;
  top: 200px;
  left: 225px; }
  .path-btns .path-dot {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    position: absolute;
    background-color: #fff;
    top: 5px;
    left: 27px;
    border: 5px solid #385e66;
    cursor: pointer; }
    .path-btns .path-dot.active {
      background-color: #385e66; }
    .path-btns .path-dot:hover {
      transition: all .3s;
      transform: scale(1.2); }


.path {
  height: 65px;
  display: flex; }
  .path .pathSvg {
    display: block; }
  .path .pathWord {
    padding-right: 10%; }
  .path .path-btn {
    cursor: pointer;
    fill: #fff; }
    .path .path-btn.path-active {
      fill: #385e66; }
  .path .path-word-sm {
    font-size: 12px; }
#HQ_page .path .pathWord p {
      font-weight: 700;
      text-align: left !important;
      font-size: 16px;
}
#HQ_page .m-text-area p {
  font-size: 22px;
  font-family: 'Ubuntu';
  font-weight: 500; }
img.center {
  display: block;
  margin: 0 auto; }

 .m-text-area h2 {
    text-align: center;
    margin-bottom: 2rem !important;
    margin-top: 2rem;
    color: black !important; }

.m-text-area {
  padding-left: 225px; }
  .m-text-area h2 {
    text-align: center;
    margin-bottom: 2rem !important;
    margin-top: 2rem;
    color: black !important; }

.path-tags{
  position: fixed;
  left: 18%;
  top: 200px;
}
.path-tags ul{
  color: #006837;
  list-style: none;
  font-size: 16px;
}

.path-tags li{
  cursor: pointer;
}

.path-tags span{
    color: #fff;
    position: relative;
    top: -8px;
    left: 10px;
    z-index: 1;
    font-size: 20px;
}
.m-block span{
  /*position: absolute;*/
  /*bottom: 80px;*/
  /*right: 350px;*/
  background-color: #fadd3a;
  padding: 1px 10px;
  border-radius: 5px;
  margin-left: 20px;
  cursor: pointer;
}

.m-block a,
.m-block a:visited,
.m-block a:hover,
.m-block a:focus{
    text-decoration: none;
    color: #000;
}
.top {
  position: fixed;
  right: 50px;
  bottom: 50px;
  height: 50px;
  width: 50px;
  cursor: pointer; }
  .top img {
    width: 100%; }

</style>

<body>
    <div class="bg-container" style="max-height:none;">
      <img src="http://2017.igem.org/wiki/images/5/57/T--CSMU_NCHU_Taiwan--APPbg3.png">
      <div class="my-main-container">
        <div class="main-content">
          <div class="m-text-area">
            <h1>APP</h1>
            <div id="app-intro" class="m-block" >
                <h2 class="m-subtitle">Introduction</h2>
                <img src="http://2017.igem.org/wiki/images/1/1a/T--CSMU_NCHU_Taiwan--app-line.png" style="width: 60%; transform: translate(35%, -150%);">
                <p>To maximize the use of our test strip, we created an app to detect test results, allow uploading of food information onto a cloud database for storage and management, as well as an online website platform that enables producers to log in to check whether there are any reported problems with their products to take immediate action and solve problems as soon as possible.</p>
<p>Other than collection of information and data, we also created a forum, so that users can discuss food safety issues on our platform through their mobile phones, increasing public awareness on food safety and creating such a community.</p>
            </div>
            <div id="app-how" class="m-block" >
                <h2 class="m-subtitle">How does it work?</h2>
                <img src="http://2017.igem.org/wiki/images/1/1a/T--CSMU_NCHU_Taiwan--app-line.png" style="width: 60%; transform: translate(35%, -150%);">
<table style="border:0px #ffffff solid;">
<tr>
<td><img src="http://2017.igem.org/wiki/images/4/41/T--CSMU_NCHU_Taiwan--app1.jpeg" style="width:80%">
<p style="width:90%">Step 1: Turn on camera to take photo of test strip, then upload</p></td>
<td><img src="http://2017.igem.org/wiki/images/0/02/T--CSMU_NCHU_Taiwan--app2.jpeg" style="width:80%">
<p style="width:90%">Step 2: Scan the barcode with camera</p></td>
</tr>
<tr>
<td><img src="http://2017.igem.org/wiki/images/c/c5/T--CSMU_NCHU_Taiwan--app3.jpeg" style="width:80%">
<p style="width:90%">Step 3: Select purchase date and date manufactured</p></td>
<td><img src="http://2017.igem.org/wiki/images/1/1d/T--CSMU_NCHU_Taiwan--app4.jpeg" style="width:80%">
<p style="width:90%">Step 4: Press confirm upload</p></td>
</tr>
</table>
            </div>
            <div id="app-open" class="m-block" >
                <h2 class="m-subtitle">Is it open source?</h2>
                <img src="http://2017.igem.org/wiki/images/1/1a/T--CSMU_NCHU_Taiwan--app-line.png" style="width: 60%; transform: translate(35%, -150%);">
                <p>We used <a href="https://developer.android.com/studio/index.html" target="_blank" title="Android Studio"><b><u>Android Studio</u></b></a>as a platform for development, a complete code is placed on github for reference and modification.</p>
            </div>
            <div id="app-what" class="m-block" >
                <h2 class="m-subtitle">What is "toxintalk.com"?</h2>
                <img src="http://2017.igem.org/wiki/images/1/1a/T--CSMU_NCHU_Taiwan--app-line.png" style="width: 60%; transform: translate(35%, -150%);">
                <p>Toxintalk.com is a website that allows producers and companies to search for their own products and check for any problems. Companies can find their products after users upload any information about the products onto the platform. Every company or manufacturer can create their own accounts. To protect privacy and confidential information, companies can only log in to their specific account to search for their own items. This is to prevent leakage of information, to save companies and manufacturers from credential problems. </p>
                <a href="http://toxintalk.000webhostapp.com/" target="_blank">
                  <span>See more <i class="fa fa-caret-right" aria-hidden="true"></i></span>
                </a>
            </div>
          </div>
        </div>
      </div>
      <div class="long-bg" style="background-color:#2c5b2d; height: 100vh;"></div>
      <div class="path-tags">
         <ul>

          <a href="">

            <span>APP</span>
            <img src="http://2017.igem.org/wiki/images/2/26/T--CSMU_NCHU_Taiwan--app-tag.png" style="position: fixed;left:19%; top: 195px; width: 170px;">

          </a>
          <a href="http://2017.igem.org/Team:CSMU_NCHU_Taiwan/Software/Tools"><p style="font-size:19px;">Software tools</p></a>
        </ul>
      </div>
    </div>
    <div class="top">
      <img src="http://2017.igem.org/wiki/images/5/52/T--CSMU_NCHU_Taiwan--top.png" alt="">
    </div>
  </body>
  <script type="text/javascript">
    $(document).ready(function(){
      $('.top').on('click', function(){
        $('html, body').animate({scrollTop: '0px'}, 500);
      });
  });

  </script>

</html>
