{{:Team:CSMU_NCHU_Taiwan/Templates/Header}}
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link href='https://fonts.googleapis.com/css?family=Arizonia' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'>
    <title>Safety</title>
  </head>
    <style type="text/css">

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  width: 100%;
  margin: 0;
  padding: 0;
  font-family: 'Ubuntu' !important; }

img.center {
  display: block;
  margin: 0 auto; }

.pdfbtn {
  width: 100%;
  margin: 20px 0 10px 0;
  padding: 10px 20px;
  border-radius: 5px;
  background-color: #556b7e;
  color: white;
  display: block;
  position: relative; }
  .pdfbtn i {
    position: absolute;
    right: 50px;
    top: 50%;
    transform: translateY(-50%); }

.brown-btn {
  background-color: #603813; }


.img-container {
  width: 100%;
  text-align: center;
  display: none; }
  .img-container img {
    width: 100%; }

.pdf-container {
  width: 100%;
  text-align: center;
  height: 90vh;
  display: none; }

.top {
  position: fixed;
  right: 50px;
  bottom: 50px;
  height: 50px;
  width: 50px;
  cursor: pointer; }
  .top img {
    width: 100%; }

#HQ_page .text-area p {
  font-size: 22px;
  font-family: 'Ubuntu';
  font-weight: 500; }

.bg-container {
  overflow: hidden;
  position: relative;
  background-color: #c5d7d9;
  background-image: url(http://2017.igem.org/wiki/images/1/11/T--CSMU_NCHU_Taiwan--PartBg.png);
  background-repeat: repeat-y;
  background-size: 100%;
}

.my-main-container {
  width: 100%;
  padding: 50px 7%;
 }

.main-content {
  background-color: white;
  width: 80%;
  margin-left: 10%;
  padding: 50px;
  min-height: 180vh;
  z-index: 10; }

.text-area {
  margin-bottom: 80px; }
  .text-area h1 {
    font-size: 60px;
    font-weight: 700;
    font-family: 'Arizonia' !important;
    text-align: center;
    margin-bottom: 1rem; }
  .text-area p {
    font-size: 22px;
    font-weight: 500; }
h2{
  font-size:30px;
  color:#000000 !important;
  font-weight:bold;
  text-align:center;
}
h3{
  font-size:24px;
  color:#000000 !important;
  font-weight:bold;
  text-align:left;
}


</style>
    <body>
    <div class="bg-container" style="max-height:none;">
      <div class="my-main-container">
        <div class="main-content">
          <div class="text-area">
            <h1>Parts</h1>
            <p>This year, we CSMU_NCHU_Taiwan, brings you 15 new parts consisting of 12 basic parts and 3 composite parts.</p>

               <br>
               <img class="center" src="http://2017.igem.org/wiki/images/4/4a/Csmuxnchu_parts1.png" style="width:90%;" alt="">

               <br>
               <img class="center" src="http://2017.igem.org/wiki/images/0/0e/Csmuxnchu_part_form2.png" style="width:90%;" alt="">


<h2>Basic Parts</h2>
<h3>FOR ANTIDOTE</h3>
<p><br>
<b>MSMEG_5998 (BBa_K2382001)</b><br>
This is an enzyme that could degrade aflatoxin with the aid of coenzyme F420. It belongs to the
F420H2-dependent reductases family from Mycobacterium Smegmatis.<br><br>
<b>F420-Dependent Glucose-6- phosphate Dehydrogenase (BBa_K2382002)</b><br>
The working condition of MSMEG_5998 includes the help from coenzyme F420. F420-dependent
glucose-6- phosphate dehydrogenase (FGD) is the enzyme that reduces the F420 being used by
MSMEG_5998 and make it available again.<br><br>
<b>T7 promoter &amp; Lac operator and RBS from PET-29a (BBa_K2382003)</b><br>
This part originated from pET-29 a (+) Vectors, and it is composed of T7 promoter, Lac operator,
and RBS.<br><br>
<b>Thioredoxin with polylinker(BBa_K2382004)</b><br>
This part previously functioned as a DNA recombination and repair protein in E. coli. It is also
found that Thioredoxin is capable of increasing enzyme activity of our protein, MSMEG5998.
We designed a polylinker that has multiple restriction cutting sites at the end of this part for
future iGEM teams who want to make their protein more effective.<br><br>
<b>Thioredoxin-MSMEG_5998 fusion protein (BBa_K2382009)</b><br>
This is a fusion protein of Thioredoxin (BBa_K2382004) and MSMEG_5998 (BBa_K2382001). The
ability of degrading aflatoxin is better than MSMEG_5998 alone.<br><br>
<b>Thioredoxin-FGD fusion protein (BBa_K2382015)</b><br>
This is a fusion protein of Thioredoxin (BBa_K2382004) and FGD (BBa_K2382002).
</p>
<h3>FOR TEST STRIP</h3>
<p><br>
<b>Anti-aflatoxin scFv (with start codon) (BBa_K2382007)</b><br>
This is the single chain variable fragment (scFv) of an antibody that have ability of binding
aflatoxin. This part basically shares the same sequence with BBa_K2382011, except for a start
codon ATG at the beginning.<br><br>
<b>6X His tag (Codon optimized) (BBa_K2382008)</b><br>
This part is a codon optimized 6X His tag for E.coli.<br><br>
<b>Anti-aflatoxin scFv (BBa_K2382011)</b><br>
This is the single chain variable fragment (scFv) of an antibody that have ability of binding
aflatoxin. Since bacteria cannot produce the whole antibody, we decide use scFv to replace it.
It contains two polypeptide chains linked by a GS linker.<br><br>
<b>EAAAK rigid linker (BBa_K2382012)</b><br>
A rigid linker that links two proteins to form one fusion protein. It repeats amino acids EAAAK
three times to maintain distance of two proteins and preventing from interrupting each other
while folding.<br><br>
<b>RFP with EAAAK linker and His Tag (BBa_K2382013)</b><br>
This is a fragment of BBa_K2382010. We designed a restriction site, BamHI, before EAAAK rigid
linker, so future iGEM teams could take advantage of this part to fuse their proteins with RFP as
indicator.<br><br>

This is also an improvement of previous BioBrick Part (BBa_E1010). It encodes an RFP that have
the same amino acids as BBa_E1010 and having a His Tag at the end. Therefore, a fusion protein
with this part may have red color and the ability to be purified easily.<br><br>

<b>RFP without barcode (BBa_K2382014)</b><br>
This part encodes a RFP that has the same amino acids as BBa_E1010. The barcode of
BBa_E1010 is removed, so this part does not contain stop codon. Therefore, future iGEM teams
could fuse other protein at the C terminal of this RFP.
</p>

<p>
<br>
<h2>Composite Parts</h2>
<h3>FOR ANTIDOTE</h3>
<p><br>
<b>T7 promoter + Thioredoxin-FGD fusion protein (BBa_K2382005)</b><br>
This part contains a T7 promoter and Thioredoxin-FGD fusion protein, and terminators are
included. By ligating these two different parts as a fusion protein, it is supposed to raise the
solubility of our protein, F420-dependent glucose-6- phosphate dehydrogenase (FGD).<br><br>
<b>T7 promoter + Thioredoxin-MSMEG_5998 fusion protein (BBa_K2382006)</b><br>
This part contains a T7 promoter and Thioredoxin-MSMEG_5998 fusion protein, and terminators
are included. By ligating these two different parts as a fusion protein, it works better than
MSMEG_5998 alone.
</p>
<h3>FOR TEST STRIP</h3>
<p><br>
<b>Anti-aflatoxin scFv fusion protein construction DNA sequence (BBa_K2382010)</b><br>
By ligating the constitutive promoter (BBa_J23101), strong ribosome binding site (BBa_B0034)
and scFv-EAAAK- RFP-Histag, we were able to detect aflatoxin by the purified protein expressing
in E. coli. Moreover, we designed a restriction site, BamHI, between scFv and EAAAK, so future
iGEM teams could take advantage of this composite part to fuse their scFv with RFP as indicator,
and make their own test strip!
</p>
</p>
</div>

        </div>
      </div>
    </div>
    <div class="top">
      <img src="http://2017.igem.org/wiki/images/5/52/T--CSMU_NCHU_Taiwan--top.png" alt="">
    </div>
  </body>
  <script type="text/javascript">
    $('#parts-btn-1').on('click', function(){
      $('#parts-1').slideToggle("slow");
    });
    $('#parts-btn-2').on('click', function(){
      $('#parts-2').slideToggle("slow");
    });
    $('.top').on('click', function(){
      $('html, body').animate({scrollTop: '0px'}, 500);
    });
</script>
</html>
