<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Design</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <!-- <link rel="stylesheet" type="text/css" href="css/reset.css"> -->
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" type="text/css" href="../css/font-awesome/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  </head>
    <style type="text/css">

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  width: 100%;
  margin: 0;
  padding: 0;
  font-family: 'Ubuntu' !important; }


.bg-container {
  overflow: hidden;
  position: relative;
  max-height: 200vh; }
  .bg-container > img {
    width: 100%;
    margin-top: -45px; }

.my-main-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 50px 7%;
  min-height: 200vh;
  overflow: hidden; }

.main-content {
  background-color: white;
  width: 80%;
  margin-left: 10%;
  padding: 50px;
  min-height: 180vh;
  z-index: 10; }

.text-area {
  margin-bottom: 80px; }
  .text-area h1 {
    font-size: 60px;
    font-weight: 700;
    font-family: 'Arizonia' !important;
    text-align: center;
    margin-bottom: 1rem; }
  .text-area p {
    font-size: 22px;
    font-weight: 500; }

.text-area img {
  width: 100%; }

.pdfbtn {
  width: 100%;
  margin: 20px 0 10px 0;
  padding: 10px 20px;
  border-radius: 5px;
  background-color: #556b7e;
  color: white;
  display: block;
  position: relative; }
  .pdfbtn i {
    position: absolute;
    right: 50px;
    top: 50%;
    transform: translateY(-50%); }

.pdf-container {
  width: 100%;
  text-align: center;
  height: 90vh;
  display: none; }
#HQ_page .path .pathWord p {
      font-weight: 700;
      text-align: left !important;
      font-size: 16px;
}
#HQ_page .text-area p {
  font-size: 22px;
  font-family: 'Ubuntu';
  font-weight: 500; }
img.center {
  display: block;
  margin: 0 auto; }

#HQ_page .text-area h2 {
    text-align: center;
    margin-bottom: 2rem !important;
    margin-top: 2rem;
    color: black !important; }
    .top {
  position: fixed;
  right: 50px;
  bottom: 50px;
  height: 50px;
  width: 50px;
  cursor: pointer; }
  .top img {
    width: 100%; }
</style>
  <body>
    <div class="bg-container">
      <img src="http://2017.igem.org/wiki/images/a/af/T--CSMU_NCHU_Taiwan--design.png">
      <div class="my-main-container">
        <div class="main-content">
          <div class="text-area">
            <h1>Design</h1>
            <img class = "center" src="http://2017.igem.org/wiki/images/1/16/T--CSMU_NCHU_Taiwan--design-antidote.png" alt="" style="width:30%;">
            <h2>Thioredoxin ... </h2>
            <p>In our project, ... Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum veritatis quaerat obcaecati, nobis assumenda reprehenderit nisi minus tenetur. Quae, debitis? ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam suscipit officiis fugiat accusamus quia eaque adipisci, odio rem saepe odit sint quasi, officia consequuntur praesentium laboriosam magni corporis. Quos, vero.</p>
            <img src="" alt="">
            <img src="http://2017.igem.org/wiki/images/b/b9/T--CSMU_NCHU_Taiwan--design-line.png" alt="">
            <h2>Aflatoxin ... </h2>
            <p>In our project, ... Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum veritatis quaerat obcaecati, nobis assumenda reprehenderit nisi minus tenetur. Quae, debitis? ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam suscipit officiis fugiat accusamus quia eaque adipisci, odio rem saepe odit sint quasi, officia consequuntur praesentium laboriosam magni corporis. Quos, vero.</p>
            <img src="" alt="">
            <img src="http://2017.igem.org/wiki/images/b/b9/T--CSMU_NCHU_Taiwan--design-line.png" alt="">
            <h2>The activator ... </h2>
            <p>In our project, ... Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum veritatis quaerat obcaecati, nobis assumenda reprehenderit nisi minus tenetur. Quae, debitis? ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam suscipit officiis fugiat accusamus quia eaque adipisci, odio rem saepe odit sint quasi, officia consequuntur praesentium laboriosam magni corporis. Quos, vero.</p>
            <img src="" alt="">
            <img src="" alt="">
            <img src="http://2017.igem.org/wiki/images/b/b9/T--CSMU_NCHU_Taiwan--design-line.png" alt="">


          </div>
          <div class="pdf-area">
            <span class="pdfbtn" id="design-btn-1">Reference<i class="fa fa-caret-down" aria-hidden="true"></i></span>
            <div class="pdf-container" id="design-1">
              <object data="" type="application/pdf" width="100%" height="100%">
                <p>Alternative text - include a link <a href="">to the PDF!</a></p>
              </object>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="top">
      <img src="http://2017.igem.org/wiki/images/5/52/T--CSMU_NCHU_Taiwan--top.png" alt="">
    </div>
  </body>
  <script type="text/javascript">
    $('#design-btn-1').on('click', function(){
      $('#design-1').css('height','250vh')
      $('#design-1').slideToggle("slow");
      $('.bg-container').css('max-height','500vh')
      $('.main-content').css('min-height','200vh')
    });
    $('.top').on('click', function(){
      $('html, body').animate({scrollTop: '0px'}, 500);
    });
</script>
</html>
