<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Government</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <!-- <link rel="stylesheet" type="text/css" href="css/reset.css"> -->
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" type="text/css" href="../css/font-awesome/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  </head>
  <style type="text/css">
    @media screen and (min-width: 432px){ 

  .carousel-container{
    max-width: 1000px;
    position: relative;
    margin: auto;
  }

  .mySlides{
    display: none;
  }

  .prev, .next{
    cursor: pointer;
    position: absolute;
    top:50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
  }
  .prev{
    left: 0;
  }

  .next{
    right: 0;
    border-radius: 3px 0 0 3px;
  }

  .next:hover, .prev:hover{
    background-color: rgba(0,0,0,0.6);
  }

  .numbertext{
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }

  .dot{
    cursor: pointer;
    height: 13px;
    width: 13px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
    bottom: 0;
  }

  .active, .dot:hover{
    background-color: #717171;
  }

  .fade{
    -webkit-animation-name:fade;
    -webkit-animation-duration:1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }

  @-webkit-keyframes fade {
    form {opacity: .4}
    to {opacity: 1}
  }

  @keyframes fade{
    from {opacity: .4}
    to {opacity: 1}
  }

}
  </style>
  <body>
    <div class="hp-bg-container">
      <img src="http://2017.igem.org/wiki/images/c/cb/T--CSMU_NCHU_Taiwan--government.png">
      <div class="hp-main-container">
        <h1 class="hp-title">-Government-</h1>
        <div class="hp-main-content">
          <div class="text-area">
            <img class="center" src="http://2017.igem.org/wiki/images/3/38/T--CSMU_NCHU_Taiwan--intro.png" alt="" style="width: 30%; margin-bottom: 20px;">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi optio aliquid distinctio ex. Quae, provident, iure. Officia, quidem quos nam esse sequi nisi ab ullam deleniti. Fugit ut iste, aperiam quam repudiandae sit quo, nihil officiis illo nemo, temporibus, aspernatur porro cupiditate numquam magnam fuga voluptas ipsam voluptatibus facere pariatur?</p>
          </div>
          <div class="pdf-area">
            <span class="pdfbtn brown-btn" id="govern-btn-1">Food Industry Research &amp; Development Institute<i class="fa fa-caret-down" aria-hidden="true"></i></span>
            <div class="img-container" id="govern-1">
                <div class="carousel-container">
                  <div class="mySlides ">
                    <div class="numbertext">1 / 3</div>
                    <img src="http://2017.igem.org/wiki/images/5/55/T--CSMU_NCHU_Taiwan--SlideTest1.jpeg" style="width:100%">
                  </div>

                  <div class="mySlides ">
                    <div class="numbertext">2 / 3</div>
                    <img src="http://2017.igem.org/wiki/images/1/15/T--CSMU_NCHU_Taiwan--SlideTest3.jpeg" style="width:100%">
                  </div>

                  <div class="mySlides ">
                    <div class="numbertext">3 / 3</div>
                    <img src="http://2017.igem.org/wiki/images/7/75/T--CSMU_NCHU_Taiwan--SlideTest2.jpeg" style="width:100%">
                  </div>
                  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                  <a class="next" onclick="plusSlides(1)">&#10095;</a>
                                    <br>
                <div style="text-align: center">
                  <span class="dot" onclick="currentSlide(1)"></span>
                  <span class="dot" onclick="currentSlide(2)"></span>
                  <span class="dot" onclick="currentSlide(3)"></span>
                </div>
              </div>  

              <img class="center" src="http://2017.igem.org/wiki/images/d/d6/T--CSMU_NCHU_Taiwan--government01.png" alt="" style="width: 90%; margin-top: -30px;">
            </div>
            <span class="pdfbtn brown-btn" id="govern-btn-2">Congressman of Taiwan<i class="fa fa-caret-down" aria-hidden="true"></i></span>
            <div class="img-container" id="govern-2">
              <img class='center' src="http://2017.igem.org/wiki/images/5/5f/T--CSMU_NCHU_Taiwan--congressman.jpeg" style="width:30%" alt="">
              <img style="width: 90%;" class="center" src="http://2017.igem.org/wiki/images/d/d6/T--CSMU_NCHU_Taiwan--government02.png" alt="">
            </div>

          </div>
        </div>
      </div>
    </div>
    <div class="top">
      <img src="http://2017.igem.org/wiki/images/5/52/T--CSMU_NCHU_Taiwan--top.png" alt="">
    </div>


  </body>
  <script type="text/javascript">
$(document).ready(function(){

      for( var i = 1; i < 3; i++){
        $('#govern-btn-' + i).click( toggleContainer(i) );
      }

      $('.top').on('click', function(){
      $('html, body').animate({scrollTop: '0px'}, 500);
    });
     
});
function toggleContainer(i){
   return function(){
      if($('#govern-'+i).is(":visible")){
        $('#govern-'+i).slideToggle(500);
      }
      else{
        $('.img-container:visible').slideToggle(500);
        $('#govern-'+i).slideToggle(500);
      }
      $('.hp-bg-container').css('max-height','none')
      $('.main-content').css('min-height','200vh')
  }
}

 var slideIndex = 1;
 showSlides(slideIndex);

  function plusSlides(n){
    showSlides(slideIndex += n);
  }

  function currentSlide(n) {
    showSlides(slideIndex = n);
  }

  function showSlides(n){
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    if ( n > slides.length) { slideIndex = 1;}
    if ( n < 1) { slideIndex = slides.length;}

    for ( i = 0 ; i < slides.length; i++){
      slides[i].style.display = "none";
    }

    for (i = 0; i < dots.length; i++){
      dots[i].className = dots[i].className.replace("active","");
    }
    slides[slideIndex-1].style.display="block";
    dots[slideIndex-1].className += " active";
  }


</script>
</html>
