
{{:Team:CSMU_NCHU_Taiwan/Templates/Header}}
<html>
<!--
<div class="clear"></div>

<div class="column half_size">

<h1>Education and Public Engagement</h1>
<h3>Best Education and Public Engagement Special Prize</h3>
<p>Over the last few years, we have seen teams produce some truly outstanding work in the areas of education and public engagement. Innovative educational tools and public engagement activities have the ability to discuss the science behind synthetic biology, spark new scientific curiosity and establish a public dialogue about synthetic biology from voices/views outside the lab.

<br><br>
To compete for the <a href="http://2017.igem.org/Judging/Awards">Best Education and Public Engagement prize</a>, please describe your work on this page and also fill out the description on the <a href="http://2017.igem.org/Judging/Judging_Form">judging form</a>.
<br><br>
You must also delete the message box on the top of this page to be eligible for this prize.
</p>
</div>




<div class="column half_size">
<h5>Inspiration</h5>
<p>Here are a few examples of excellent Education and Public Engagement work:</p>
<ul>
<li><a href="http://2016.igem.org/Team:SCAU-China/Engagement">2016 SCAU-China</a></li>
<li><a href="http://2016.igem.org/Team:Imperial_College/Engagement">2016 Imperial College</a></li>
<li><a href="http://2015.igem.org/Team:UFMG_Brazil/Public_Engagement">2015 UFMG Brazil</a></li>
<li><a href="http://2015.igem.org/Team:William_and_Mary/Practices"> 2015 William and Mary</a></li>
</ul>

</div>


<div class="clear"></div>
-->
  <head>
    <meta charset="UTF-8">
    <link href='https://fonts.googleapis.com/css?family=Arizonia' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'>
    <title>Inter Lab</title>
  </head>

<style type="text/css">

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  width: 100%;
  margin: 0;
  padding: 0;
  font-family: 'Ubuntu' !important; }

img.center {
  display: block;
  margin: 0 auto; }

.pdfbtn {
  width: 100%;
  margin: 20px 0 10px 0;
  padding: 10px 20px;
  border-radius: 5px;
  background-color: #556b7e;
  color: white;
  display: block;
  position: relative; }
  .pdfbtn i {
    position: absolute;
    right: 50px;
    top: 50%;
    transform: translateY(-50%); }

.brown-btn {
  background-color: #603813; }

.hp-title {
    position: absolute;
    top: 20px;
    left: 50%;
    width: 100%;
    transform: translate(-50%);
    text-align: center;
    font-size: 60px;
    font-weight: 700;
    font-family: 'Arizonia' !important;
    margin-bottom: 1rem;}


.hp-bg-container {
  overflow: hidden;
  position: relative;
  max-height: none;
  background-image: url(http://2017.igem.org/wiki/images/6/6a/T--CSMU_NCHU_Taiwan--long-three.png);
  background-repeat: repeat-y;
  background-size: 100%;
  /*background-color: #fdf8e3; */
}

.hp-main-container {
  width: 100%;
  padding: 50px 7%;
}
.bg-img-head{
  max-height: 100vh;
  overflow: hidden;
}

.bg-img-head> img {
    width: 100%;
    margin-top: -45px; }

.hp-main-content {
  background-color: white;
  width: 80%;
  margin-left: 10%;
  padding: 50px;
  margin-top: 0px;
  margin-bottom: 50px;
  min-height: 300vh;
  z-index: 10; }

.img-container {
  width: 100%;
  text-align: center;
  display: none; }
  .img-container img {
    width: 100%; }

.pdf-container {
  width: 100%;
  text-align: center;
  height: 90vh;
  display: none; }

.top {
  position: fixed;
  right: 50px;
  bottom: 50px;
  height: 50px;
  width: 50px;
  cursor: pointer; }
  .top img {
    width: 100%; }

#HQ_page .text-area p {
  font-size: 22px;
  font-family: 'Ubuntu';
  font-weight: 500; }

.my-main-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 50px 7%;
  min-height: 200vh;
 }

.main-content {
  background-color: white;
  width: 80%;
  margin-left: 10%;
  padding: 50px;
  min-height: 180vh;
  z-index: 10; }

.text-area {
  margin-bottom: 80px; }
  .text-area h1 {
    font-size: 60px;
    font-weight: 700;
    font-family: 'Arizonia' !important;
    text-align: center;
    margin-bottom: 1rem; }
  .text-area p {
    font-size: 22px;
    font-weight: 500; }
.text-area h3 {
    font-size: 28px;
    font-weight:600;
    text-align: left;
    margin-bottom: 2rem !important;
    margin-top: 2rem;
    color: #996633 !important; }
</style>
  <body>
    <div class="hp-bg-container"  style="max-height:none;">
      <img src="http://2017.igem.org/wiki/images/1/10/T--CSMU_NCHU_Taiwan--meetup-head-bg.png" style="width:100%">
      <div class="hp-main-container">
        <h1 class="hp-title">-Meet-ups & Conferences-</h1>
        <div class="hp-main-content">
          <div class="text-area">
            <img class="center" src="http://2017.igem.org/wiki/images/3/38/T--CSMU_NCHU_Taiwan--intro.png" alt="" style="width: 30%; margin-bottom: 20px;">
            <p><br>Our team believes that iGEM isn’t just a competition, but a chance to collaborate and learn from one another, thus we are passionate about every precious chance of meeting with different teams. These are invaluable opportunities to grow together and engage in cooperation.</p>
            <img src="http://2017.igem.org/wiki/images/4/41/Csmuxnchu_line_brown.png" width=100% alt="">
            <h3>NYMU-Taipei iGEM team</h3>
            <p>NYMU-Taipei is the first iGEM team in Taiwan, and their teacher, Prof. Chang, has extensive experience in iGEM competition. We seeked some advice about forming an iGEM team, and how to integrate a project. In return, we gave them some information about some professors in National Taiwan Ocean University whose specialty focused on questions similar to their project.<br></p>
              <img src="http://2017.igem.org/wiki/images/4/41/Csmuxnchu_line_brown.png" width=100% alt="">
             <h3>CCU_Taiwan iGEM team</h3>
             <p>It's our pleasure to have a meet up with CCU iGEM Taiwan on 3rd of July because both of us are joining iGEM for the first time. Thanks to the meetup, we had lots of profound collaborations during this summer.<br><br></p>

             <img src="http://2017.igem.org/wiki/images/9/90/Csmuxnchu_meet1.png" width=100% alt="">
             <br><br>
             <img src="http://2017.igem.org/wiki/images/4/41/Csmuxnchu_line_brown.png" width=100% alt="">
             <h3>NCKU_Tainan iGEM team</h3>
             <p>We had a face-to-face meeting with them in National Cheng Kung University. They interviewed us about their environmental protection project, and we also showed our project to them. With their suggestions, we found a new method to present our project more clearly through the collaboration, where we felt more connected with other iGEMers. We are sincerely thankful for their interview and hospitality.<br><br></p>
            <img src="http://2017.igem.org/wiki/images/3/3a/Csmuxnchu_meet2.png" width=100% alt="">
             <br><br>
            <img src="http://2017.igem.org/wiki/images/4/41/Csmuxnchu_line_brown.png" width=100% alt="">
             <h3>Missouri Rolla iGEM team</h3>
            <p>On July 7th, one of the instructors of Missouri Rolla iGEM team, Dave Westenberg, visited us, and we introduced several historic spots in Taichung to him. Being a judge for several years, he informed us about numerous tips about presenting in the Giant Jamboree. To sum up, we had a nice day!</p>

            <img src="http://2017.igem.org/wiki/images/9/92/Csmuxnchu_meet3.png" width=100% alt="">
            <br><br>
            <img src="http://2017.igem.org/wiki/images/b/bc/Csmuxnchu_meet4.png" width=100% alt="">
            <br><br>
            <img src="http://2017.igem.org/wiki/images/4/41/Csmuxnchu_line_brown.png" width=100% alt="">

             <h3>iGEM Taiwan Conference</h3>
            <p>On July 17th, we took part in Taiwan iGEM Conference, held by CGU iGEM team. It was meaningful to us because we could took this opportunity to get in touch with all iGEM team around Taiwan. In this conference, we shared our progress and our field of research with other team. We were able to understand the pros and cons of our own project from their feedback while seeking for possible collaborations.<br><br></p>

             <img src="http://2017.igem.org/wiki/images/e/e0/Csmuxnchu_meet5.png" width=100% alt="">
            <br><br>
            <img src="http://2017.igem.org/wiki/images/4/41/Csmuxnchu_line_brown.png" width=100% alt="">
             <h3>iGEM Asia Pacific Conference</h3>
             <p>We attended the conference held at National Chiao Tung University from July 31th to August 4th. During the four-day event, we had the opportunity to meet around 25 iGEM teams – from Taiwan, China, Japan, and the US. In the conference, our team presented our project and received many valuable feedback.<br><br></p>
              <img src="http://2017.igem.org/wiki/images/8/84/Csmuxnchu_meet6.png" width=100% alt="">
            <br><br>





          </div>

        </div>
      </div>
    </div>
    <div class="long-bg-img">
      <img src="http://2017.igem.org/wiki/images/6/6a/T--CSMU_NCHU_Taiwan--long-three.png" alt="" style="width: 100%">
    </div>
    <div class="top">
      <img src="http://2017.igem.org/wiki/images/5/52/T--CSMU_NCHU_Taiwan--top.png" alt="">
    </div>


  </body>
  <script type="text/javascript">
$(document).ready(function(){


      $('.top').on('click', function(){
      $('html, body').animate({scrollTop: '0px'}, 500);
    });

});

function toggleContainer(i){
   return function(){
      if($('#public-'+i).is(":visible")){
        $('#public-'+i).slideToggle(500);
      }
      else{
        $('.img-container:visible').slideToggle(500);
        $('#public-'+i).slideToggle(500);
      }
      $('.hp-bg-container').css('max-height','none')
      $('.main-content').css('min-height','200vh')
  }
}

</script>
</html>
