<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Social media</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <!-- <link rel="stylesheet" type="text/css" href="css/reset.css"> -->
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" type="text/css" href="../css/font-awesome/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  </head>

<style type="text/css">

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  width: 100%;
  margin: 0;
  padding: 0;
  font-family: 'Ubuntu' !important; }

img.center {
  display: block;
  margin: 0 auto; }


.bg-container {
  overflow: hidden;
  position: relative;
  max-height: 200vh; }
  .bg-container > img {
    width: 100%;
    margin-top: -45px; }

.my-main-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 50px 7%;
  min-height: 200vh;
  overflow: hidden; }

.main-content {
  background-color: white;
  width: 80%;
  margin-left: 10%;
  padding: 50px;
  min-height: 180vh;
  z-index: 10; }

.text-area {
  margin-bottom: 60px; }
  .text-area h1 {
    font-size: 60px;
    font-weight: 700;
    font-family: 'Arizonia' !important;
    text-align: center;
    margin-bottom: 1rem; }
  .text-area p {
    font-size: 22px;
    font-weight: 500; }


.pdfbtn {
  width: 100%;
  margin: 20px 0 10px 0;
  padding: 10px 20px;
  border-radius: 5px;
  background-color: #556b7e;
  color: white;
  display: block;
  position: relative; }
  .pdfbtn i {
    position: absolute;
    right: 50px;
    top: 50%;
    transform: translateY(-50%); }

.brown-btn {
  background-color: #603813; }

.hp-title {
    position: absolute;
    top: 20px;
    left: 50%;
    width: 100%;
    transform: translate(-50%);
    text-align: center;
    font-size: 60px;
    font-weight: 700;
    font-family: 'Arizonia' !important;
    margin-bottom: 1rem;}


.hp-bg-container {
  overflow: hidden;
  position: relative;
  max-height: none;
  background-image: url(http://2017.igem.org/wiki/images/6/6a/T--CSMU_NCHU_Taiwan--long-three.png);
  background-repeat: repeat-y;
  background-size: 100%;
  /*background-color: #fdf8e3; */
}

.hp-main-container {
  width: 100%;
  padding: 50px 7%;
}
.bg-img-head{
  max-height: 100vh;
  overflow: hidden;
}

.bg-img-head> img {
    width: 100%;
    margin-top: -45px; }

.hp-main-content {
  background-color: white;
  width: 80%;
  margin-left: 10%;
  padding: 50px;
  margin-top: 0px;
  margin-bottom: 50px;
  min-height: 300vh;
  z-index: 10; }


.img-container {
  width: 100%;
  text-align: center;
  display: none; }
  .img-container img {
    width: 100%; }

.pdf-container {
  width: 100%;
  text-align: center;
  height: 90vh;
  display: none; }

.ul-container {
  width: 100%;
  text-align: center;
  height: auto;
  display: none; }

.ul-container ul.medal li {

  list-style: none; }
  .ul-container ul.medal li:before {
    content: '';
    display: inline-block;
    height: 1em;
    width: 2em;
    background-size: 1em;
    background-image: url(../img/circle.png);
    background-repeat: no-repeat; }

.ul-container ul {
  text-align: left;
  font-family: 'Ubuntu';
  padding: 20px 20px;
  margin-top: -20px;
  margin-left: 0;
  border: #556b7e solid 2px;
  font-size: 22px; }
  .ul-container ul.ul-brown {

    border: #603813 solid 2px; }
  .ul-container ul li {
margin-left: 30px;
margin-top: 50px;
margin-bottom: 20px;
    padding: 10px;
    list-style: disc; }
    .ul-container ul li a {
      text-decoration: none;
      color: #000; }
      .ul-container ul li a:visited, .ul-container ul li a:hover, .ul-container ul li a:focus {
        color: #000;
        text-decoration: none; }
    .ul-container ul li span {
      background-color: #fadd3a;
      padding: 1px 10px;
      border-radius: 5px;
      margin-left: 20px;
      cursor: pointer; }
    .ul-container ul li i {
      padding-left: 10px; }


.top {
  position: fixed;
  right: 50px;
  bottom: 50px;
  height: 50px;
  width: 50px;
  cursor: pointer; }
  .top img {
    width: 100%; }

#HQ_page .text-area p {
  font-size: 22px;
  font-family: 'Ubuntu';
  font-weight: 500; }

</style>
<body>
    <div class="hp-bg-container">
      <img src="http://2017.igem.org/wiki/images/4/45/T--CSMU_NCHU_Taiwan--social_media-head-bg.png" style="width: 100%;">
      <div class="hp-main-container">
        <h1 class="hp-title">-Social media-</h1>
        <div class="hp-main-content">
          <div class="text-area">
            <img class="center" src="http://2017.igem.org/wiki/images/3/38/T--CSMU_NCHU_Taiwan--intro.png" alt="" style="width: 30%; margin-bottom: 20px;">
            <p>Information and technology has advanced rapidly, our team loves to interact with the society in different ways, in this case through social media. We believe there are ideas worth spreading as we carry out the whole project. As a result, we are active on our Facebook fan page and we also created a YouTube channel to share our thoughts and knowledge to the audience. We try as much as we can to connect our team, our project and our passion to people on social media.<br></p>

          </div>
          <div class="pdf-area">
            <span class="pdfbtn brown-btn" id="media-btn-1">Facebook<i class="fa fa-caret-down" aria-hidden="true"></i></span>

          <div class="ul-container" id="media-1">

              <ul class="ul-brown">
              <div class="text-area">
                <p >iGEM CSMU X NCHU on Facebook is a page with a community of over a thousand people. We use this platform to share information regarding our project, helping people understand the problem of Aflatoxins in particular, as well as scientific knowledge, trends in the synthetic biology industries, what iGEM is about, our Human Practices, and any updates about our team.<br><br></p>
                <p>We hope that this will be able to reach and impact a large audience since this is one of the most used social media platforms. People interact with us through comments and messages. Collaborations and meetups with other iGEM teams are often communicated through Facebook as well.  We delivered in both English and Chinese on the page. </p>
                <p><br>-Searching for our page on the Facebook search engine:<br><p>
                <img src="http://2017.igem.org/wiki/images/2/29/Csmuxnchu_s_fb_search.png" width=100% alt="">
                <p><br>-Example of what we post:</p></div>
                <li>Introduce our Project:</li>
                <table width=100%  border="0">
                <td><img src="http://2017.igem.org/wiki/images/c/cd/Csmuxnchu_fb_s_school.png" width=100%  alt=""></td>
                <td><img src="http://2017.igem.org/wiki/images/3/3f/Csmuxnchu_fb_s_school2.png" width=100% alt=""></td>
                </table>
                <li>Information about our Human Practices. E.g. Booth:</li>
                <table width=100%  border="0">
                <td><img src="http://2017.igem.org/wiki/images/8/89/Csmuxnchu_fb_booth1.png" width=100%  alt=""></td>
                <td><img src="http://2017.igem.org/wiki/images/5/5c/Csmuxnchu_fb_booth2.png" width=100% alt=""></td>
                </table>

                <li>Information about our Human Practices. E.g. Education</li>
                <table width=100%  border="0">
                <td><img src="http://2017.igem.org/wiki/images/5/5e/Csmuxnchu_socila_ele_edu.png" width=100%  alt=""></td>
                <td><img src="http://2017.igem.org/wiki/images/0/05/Csmuxnchu_social_high_edu.png" width=100% alt=""></td>
                </table>

                <li>Companies & Experts Visits:</li>
                <table width=100%  border="0">
                <td><img src="http://2017.igem.org/wiki/images/7/7c/Csmuxnchu_social_see1.png" width=100%  alt=""></td>
                <td><img src="http://2017.igem.org/wiki/images/9/9c/Csnuxnchu_social_see2.png" width=100% alt=""></td>
                </table>

                <li>Sharing current synthetic biology applications:</li>
                <table width=100%  border="0">
                <td><img src="http://2017.igem.org/wiki/images/6/64/Nchuxcsmu_social_po1.png" width=100%  alt=""></td>
                <td><img src="http://2017.igem.org/wiki/images/0/03/Csmuxnchu_social_po2.png" width=100% alt=""></td>
                </table>
                <br><br>
              </ul>

              </div>
            </div>
            <span class="pdfbtn brown-btn" id="media-btn-2">Youtube<i class="fa fa-caret-down" aria-hidden="true"></i></span>
            <div class="ul-container" id="media-2">
              <ul class="ul-brown">
                <div class="text-area">
                <p >Our team has a Youtube channel, delivering information in the form of videos on this global social media platform.<br></p>
                <p>Through both visual and auditory stimulation, we hope to create engaging videos that would be able to help people understand our project, iGEM, our Human Practices, our team, and some interesting science fun facts.<br><br><p>
                <img src="http://2017.igem.org/wiki/images/a/a8/Csmuxnchu_social_youtubr.png" width=100% alt="">
                </div>

              </ul>
            </div>

          </div>
        </div>
      </div>
    </div>
    <div class="top">
      <img src="http://2017.igem.org/wiki/images/5/52/T--CSMU_NCHU_Taiwan--top.png" alt="">
    </div>


  </body>
  <script type="text/javascript">
$(document).ready(function(){

      for( var i = 1; i < 3; i++){
        $('#media-btn-' + i).click( toggleContainer(i) );
      }

      $('.top').on('click', function(){
      $('html, body').animate({scrollTop: '0px'}, 500);
    });

});


function toggleContainer(i){
   return function(){
      if($('#media-'+i).is(":visible")){
        $('#media-'+i).slideToggle(500);
      }
      else{
         $('.ul-container:visible').slideToggle(500);
        $('#media-'+i).slideToggle(500);
      }
      $('.hp-bg-container').css('max-height','none')
      $('.main-content').css('min-height','200vh')
  }
}

</script>
</html>
